PORT=4001
NODE_ENV=development
DB_NAME=demo_db
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
SERVICE_COMMUNICATION_TOKEN=

SERVICE_ID=demo-service
SERVICE_NAME=demo-service
SERVICE_ADDRESS=demo
SERVICE_PREFIX=demo

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
