PORT=4003
NODE_ENV=development
DB_NAME=orders_db
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=pos-password
DB_PORT=3306
CONSUL_ADDRESS=consul:8500

# Consul
SERVICE_ID=orders-service
SERVICE_NAME=orders-service
SERVICE_ADDRESS=orders
SERVICE_PREFIX=orders

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
