PORT=4004
NODE_ENV=development
CONSUL_ADDRESS=consul:8500

SERVICE_ID=notification-service
SERVICE_NAME=notification-service
SERVICE_ADDRESS=notification
SERVICE_PREFIX=notification

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
