PORT=4001
NODE_ENV=development
DB_NAME=auth_db
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=pos-password
DB_PORT=3306
CONSUL_ADDRESS=consul:8500

SERVICE_ID=auth-service
SERVICE_NAME=auth-service
SERVICE_ADDRESS=auth
SERVICE_PREFIX=auth

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
