PORT=4001
NODE_ENV=development
DB_NAME=auth_db
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
SERVICE_COMMUNICATION_TOKEN=

SERVICE_ID=auth-service
SERVICE_NAME=auth-service
SERVICE_ADDRESS=auth
SERVICE_PREFIX=auth

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
